application.name= spring-security

spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/spring_boot
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql= true
spring.jpa.hibernate.ddl-auto=update

spring.batch.jdbc.schema=classpath:org/springframework/batch/core/schema-mysql.sql
spring.batch.jdbc.initialize-schema=always
spring.batch.job.enable=false

token.signing.key=R057356E2D6SFBOBST8CDBYPQ7HF0903SSQZ5KKDW13ZNONV4K61XXOFPFDD46J1

minio.url=http://localhost:9000
minio.username=zcEDUnqyR4QN1pV8
minio.password=LB5eADM7FN5fDcKMZaRTGUYH5RJswSWa
minio.put-object-part-size=5242880

upload.default-chunk-size=3145728

springdoc.api-docs.enable=true
springdoc.swagger-ui.disable-swagger-default-url=true
springdoc.swagger-ui.defaultModelsExpandDepth=-1
springdoc.swagger-ui.operationSorter=alpha
springdoc.swagger-ui.tagsSorter=alpha
springdoc.swagger-ui.supportedSubmitMethods=get,put,post,delete,options,head,patch,trace
springdoc.api-docs.server=/
